Nested loop
===========
for i in 0 1 2 3 4 5 6 7 8 9; do for j in 0 1 2 3 4 5 6 7 8 9;do echo "$i$j"; done; done

looping with two variables
===========
while read -r i && read -r j <&3;do echo "i=$i : j=$j"; done < <(ls /tmp/images/) 3</tmp/filename.txt
while read -r i && read -r j <&3;do echo "i=$i : j=$j"; done < /tmp/file1.txt 3</tmp/file2.txt
--

IFS= prevents leading/trailing whitespace from being trimmed.
read -r i reads a line from file1.txt.
read -r j <&3 reads a line from file2.txt which is redirected to file descriptor 3 using 3<file2.txt.
The notation <&3 refers to file descriptor 3
0 stands for stdin (standard input)
1 stands for stdout (standard output)
2 stands for stderr (standard error)
File descriptors 3 and onwards can be used for other purposes by the program/script.

while IFS= read -r i && IFS= read -r j <&3; do echo "i=$i j=$j"; done < file1.txt 3<file2.txt

same thing using for loop
-------------------------
mapfile -t arr1 < <(ls /tmp/images/); mapfile -t arr2 < /tmp/filename.txt; for (( i=0; i < ${#arr1[@]} && i < ${#arr2[@]}; i++ )); do echo "i=${arr1[$i]} j=${arr2[$i]}";done

mapfile -t arr1 < /tmp/siva/file1.txt; mapfile -t arr2 < /tmp/siva/file2.txt; for (( i=0; i < ${#arr1[@]} && i < ${#arr2[@]}; i++ )); do echo "i=${arr1[$i]} j=${arr2[$i]}";done

Change Extension
================
for f in *.tif; do mv -- "$f" "${f%.tif}.jpg"; done

For filenames with spaces
=========================
IFS=$'\n';for i in `ls /folder/path`;do echo $i;done

To find and remove prefix of files in a directory
-------------------------------------------------
eg: web1_testfile_name.txt >> testfile_name.txt

find /tmp/rahul/logs/edi1 -maxdepth 1 -type f -name "*web1_*" > file_list
for file in `cat file_list` ; do echo mv -v "$file" "${file#web2_}"; done
